<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        /*o paragrafo está dentro do div - É filho da div*/
        div > p {
            display: none;
        }

        /*Hover é uma classe da div - Quando passar o mouse na div,  no filho paragrafo q está dentro da div vai ter uma ação*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 400px;
        }

        /*Destaca o texto ao passar o mouse*/
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <P>Fim do Exemplo</P>
</body>
</html>