<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* seletores personalizados
            #   = id
            .   = classe
            :   = pseudo-class
            ::  = pseudo-element
            >   = children - filho

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red; /* a color fica vermelhar p todos os links*/
            text-decoration: none; /*tira o sublinado do link*/
            font-weight: bold; /*negrito*/
        }


        /*pseudo classes*/
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;   /*quando passa o mouse ficará preto*/
            text-decoration: underline; /*quando passa o mouse ficará sublinhado*/
        }

        a:active{
            /*Quando clico.... enquanto estiver clicado ficará amarelo*/
            background-color: yellow;
        }

        /*a classe especial terá um fundo diferente*/
        .especial{
            background-color: rgb(202, 136, 136);
            color: black;
        }

        /*Antes de todos os links terá uma seta*/
        a::before{
            content: '=>';
        }

        /*A classe ancora (a) tem uma classe especial dentro, fazer um tramento diferente p essa classe chamada especial*/
        .especial::before{
            content: '*';
        }
        a::after{
            content: '[ link ]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em video</a></li>
    </ul>


</body>
</html>