<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Google Fontes</title>
    <style>
        /*Tudo que começa com @, tem que vim logo abaixo do style - @ = regra
        @import - nesse caso estou importando a font Work Sans do Google
        */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');
        body{

            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            */
            font:  1em Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Work Sans' , sans-serif;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            font-family: 'Updock', cursive;
            font-size: 2em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, quaerat. Ducimus earum laborum eligendi aut alias culpa ipsam, nam, a quia dolorum odio aperiam corrupti porro deserunt possimus maxime odit.</p>
    <h2>sub-título</h2>
    <h3>chamada</h3>
</body>
</html>