<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf')format('truetype'), url('fonts/Olondon_.otf')format('opentype'),url('fonts/Olondona.otf')format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de Format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att ( Apple Advanced Typography )
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'London','Times New Roman', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ea quis facere dolorem iure sit odio quae recusandae? Sed eum, inventore placeat facilis minus nobis dignissimos quibusdam? Inventore, a doloremque.</p>

</body>
</html>