<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gradiente em CSS3</title>
    <style>
        *{
            height: 100%;
        }
        body{
            background-image: linear-gradient(45deg, #FFEF35 ,#C744F6 , #FF4B36 , #FF0374);
            /*background-image: linear-gradient(75deg, #FFEF35 10% ,#C744F6 25%, #FF4B36 10% , #FF0374 65%);*/
            /*background-image: linear-gradient(-45deg, #FFEF35 ,#C744F6 , #FF4B36 , #FF0374);*/
            /*background-image: linear-gradient(to right, #FFEF35 ,#C744F6 , #FF4B36 , #FF0374);*/
            /*background-image: linear-gradient(45deg, #FFEF35 ,#C744F6 , #FF4B36 , #FF0374);*/
            /*background-image: linear-gradient(90deg, #FFEF35 ,#C744F6 , #FF4B36 , #FF0374);*/
            /*background-image: linear-gradient(to left, #FFEF35 ,#C744F6 , #FF4B36 , #FF0374);*/
            /*background-image: linear-gradient(to bottom, #FFEF35 ,#C744F6 , #FF4B36 , #FF0374);*/
            /*background-image: linear-gradient(to top, #FFEF35 ,#C744F6 , #FF4B36 , #FF0374);*/
            /*background-image: linear-gradient(to top, #FFEF35 ,#C744F6 );*/
            /*background-image: radial-gradient(circle, #FFEF35 ,#C744F6 , #FF4B36 , #FF0374);*/
            background-attachment: fixed; /* Tratamento para deixar fixo no tamanho total da pagina, não recomeçar o degrade*/
        }
    </style>
</head>
<body>
    <h1>Testando gradiente ( degrade )</h1>
</body>
</html>